.nav{
    background-color: @nav-bg;
    .flex(space-between,center,column);
    nav{
        .flex(space-around,stretch,row);
        padding:8px 0;
        a{
            padding: 0 8px;
        }
    }
  }